{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["DOM", "ES2015.Promise"],
    "outDir": "lib"
  },
  "include": ["src/**/*.ts"]
}
